# M-Pesa Sandbox Credentials (for testing)
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=29l3Rbn6Uv0ldSfLZDMv2ht8avFMtdD32cMHBMQi8Lj0VwAR
MPESA_CONSUMER_SECRET=qykrGX6FXj0oTo7LowsNnJtNE9dcE9eVP7LJzZUEDK1kNskAAc3RbyMfTR1SNyNh
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=https://unhilly-comprehensible-lashunda.ngrok-free.dev/mpesa/callback

# Production Credentials (when ready to go live)
# MPESA_ENVIRONMENT=production
# MPESA_CONSUMER_KEY=your_production_key
# MPESA_CONSUMER_SECRET=your_production_secret
# MPESA_SHORTCODE=your_till_number
# MPESA_PASSKEY=your_production_passkey